kirjuri/kirjuri/MainWindow.xaml

<Window x:Class="kirjuri.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kirjuri"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <StackPanel>
            <WrapPanel>
                <Button Name="btnLoadLedger" Click="BtnLoadLedger_Click" Margin="10">Load Ledger</Button>
                <Button Name="btnLoadBillList" Click="BtnLoadBillList_Click" Margin="10">Load Bill list</Button>
                <Button Name="btnLoadBankStatements" Click="BtnLoadBankStatements_Click" Margin="10">Load Bank statements</Button>
            </WrapPanel>
            <WrapPanel>
                <Label Name="labelEntryNumber">Entry N</Label>
            </WrapPanel>
            <TextBlock Name="textBlckBankStatement" Margin="10" Height="250">Statements will come here</TextBlock>
            <TextBox Name="textBoxDescriptor" Margin="10">Descriptor</TextBox>
            <WrapPanel>
                <ComboBox Name="cmbBoxAccountNmb" Margin="10" HorizontalAlignment="Left" Width="100">                </ComboBox>
                <Button IsEnabled="False" Name="btnOK" Click="BtnOK_Click" HorizontalAlignment="Right">OK</Button>
            </WrapPanel>
        </StackPanel>
        
    </Grid>
</Window>
